Plackett-Luce tree

Model formula:
G ~ location + gender

Fitted party:
[1] root
|   [2] location in Adet, Geregera
|   |   [3] location in Adet: n = 20
|   |               RF         N1         N3         N5         N8        N10 
|   |        0.0000000 -5.3964701 -1.1508628 -2.6686647 -0.6314516 -0.6822998 
|   |              N16        N19        N32        N36        N45        N46 
|   |       -0.2814614 -2.3732425  0.3522701 -3.3234659  2.8891370 -0.5877542 
|   |              N51 
|   |        1.0983010 
|   |   [4] location in Geregera: n = 20
|   |               RF         N1         N3         N5         N8        N10 
|   |        0.0000000 -6.0717053 -4.4844031  0.9630923 -2.0925636  0.1806304 
|   |              N16        N19        N32        N36        N45        N46 
|   |        0.9367269 -0.2635973  0.8524325 -3.3803571 -1.4998793  0.9288475 
|   |              N51 
|   |        0.1180513 
|   [5] location in Kulumsa: n = 20
|                RF          N1          N3          N5          N8 
|         0.0000000  -3.3825393  -6.6836431  -4.7126716  -3.9241506 
|               N10         N16         N19         N32         N36 
|       -10.7994993  -0.7380473  -4.7126716  -4.6783928  -2.3051089 
|               N45         N46         N51 
|         3.4246429  -2.7055828   5.3726920 

Number of inner nodes:    2
Number of terminal nodes: 3
Number of parameters per node: 13
Objective function (negative log-likelihood): 1405.954


$`3`
Call: PlackettLuce(rankings = y, weights = weights, na.action = NULL, 
    start = start)

Coefficients:
    Estimate Std. Error z value Pr(>|z|)    
RF    0.0000         NA      NA       NA    
N1   -5.3965     0.4900 -11.013  < 2e-16 ***
N3   -1.1509     0.2301  -5.001 5.71e-07 ***
N5   -2.6687     0.2714  -9.833  < 2e-16 ***
N8   -0.6315     0.2230  -2.832  0.00462 ** 
N10  -0.6823     0.2231  -3.058  0.00223 ** 
N16  -0.2815     0.2221  -1.267  0.20498    
N19  -2.3732     0.2601  -9.124  < 2e-16 ***
N32   0.3523     0.2283   1.543  0.12288    
N36  -3.3235     0.3010 -11.040  < 2e-16 ***
N45   2.8891     0.3900   7.407 1.29e-13 ***
N46  -0.5878     0.2225  -2.641  0.00826 ** 
N51   1.0983     0.2510   4.376 1.21e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1101.4 on 1543 degrees of freedom
AIC:  1125.4 
Number of iterations: 49

$`4`
Call: PlackettLuce(rankings = y, weights = weights, na.action = NULL, 
    start = start)

Coefficients:
    Estimate Std. Error z value Pr(>|z|)    
RF    0.0000         NA      NA       NA    
N1   -6.0717     0.5529 -10.982  < 2e-16 ***
N3   -4.4844     0.4150 -10.807  < 2e-16 ***
N5    0.9631     0.2271   4.240 2.23e-05 ***
N8   -2.0926     0.2745  -7.624 2.45e-14 ***
N10   0.1806     0.2185   0.827 0.408493    
N16   0.9367     0.2266   4.134 3.56e-05 ***
N19  -0.2636     0.2200  -1.198 0.230944    
N32   0.8524     0.2245   3.796 0.000147 ***
N36  -3.3804     0.3436  -9.838  < 2e-16 ***
N45  -1.4999     0.2498  -6.003 1.93e-09 ***
N46   0.9288     0.2260   4.110 3.96e-05 ***
N51   0.1181     0.2180   0.542 0.588102    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1086.7 on 1544 degrees of freedom
AIC:  1110.7 
Number of iterations: 29

$`5`
Call: PlackettLuce(rankings = y, weights = weights, na.action = NULL, 
    start = start)

Coefficients:
    Estimate Std. Error z value Pr(>|z|)    
RF    0.0000         NA      NA       NA    
N1   -3.3825     0.4093  -8.264  < 2e-16 ***
N3   -6.6836     0.5107 -13.087  < 2e-16 ***
N5   -4.7127     0.4284 -11.000  < 2e-16 ***
N8   -3.9242     0.4165  -9.422  < 2e-16 ***
N10 -10.7995     1.4895  -7.250 4.16e-13 ***
N16  -0.7380     0.3656  -2.019 0.043501 *  
N19  -4.7127     0.4284 -11.000  < 2e-16 ***
N32  -4.6784     0.4278 -10.936  < 2e-16 ***
N36  -2.3051     0.3947  -5.840 5.21e-09 ***
N45   3.4246     0.9159   3.739 0.000185 ***
N46  -2.7056     0.4007  -6.753 1.45e-11 ***
N51   5.3727     1.0762   4.992 5.96e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  623.83 on 1546 degrees of freedom
AIC:  647.83 
Number of iterations: 500









Plackett-Luce tree

Model formula:
G ~ gender

Fitted party:
[1] root
|   [2] gender in F: n = 30
|                RF          N1          N3          N5          N8 
|        0.00000000 -1.94360896 -1.64663715 -0.98425599 -0.67570170 
|               N10         N16         N19         N32         N36 
|       -0.65728533  0.08974831 -1.34058151 -0.24768241 -1.17362141 
|               N45         N46         N51 
|        0.48375448 -0.20634189  1.22446458 
|   [3] gender in M: n = 30
|               RF         N1         N3         N5         N8        N10 
|        0.0000000 -3.3639113 -2.9581821 -1.4195577 -1.9722699 -2.2656446 
|              N16        N19        N32        N36        N45        N46 
|        0.1399640 -1.6071505 -0.7079138 -2.4833238  0.2463506 -0.3974859 
|              N51 
|        0.1740249 

Number of inner nodes:    1
Number of terminal nodes: 2
Number of parameters per node: 13
Objective function (negative log-likelihood): 2388.195


$`2`
Call: PlackettLuce(rankings = y, weights = weights, na.action = NULL, 
    start = start)

Coefficients:
    Estimate Std. Error z value Pr(>|z|)    
RF   0.00000         NA      NA       NA    
N1  -1.94361    0.17646 -11.015  < 2e-16 ***
N3  -1.64664    0.17004  -9.684  < 2e-16 ***
N5  -0.98426    0.16001  -6.151 7.70e-10 ***
N8  -0.67570    0.15811  -4.274 1.92e-05 ***
N10 -0.65729    0.15801  -4.160 3.18e-05 ***
N16  0.08975    0.15986   0.561  0.57452    
N19 -1.34058    0.16406  -8.171 3.05e-16 ***
N32 -0.24768    0.15786  -1.569  0.11665    
N36 -1.17362    0.16185  -7.251 4.13e-13 ***
N45  0.48375    0.16491   2.933  0.00335 ** 
N46 -0.20634    0.15789  -1.307  0.19124    
N51  1.22446    0.18506   6.616 3.68e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  2593.2 on 2322 degrees of freedom
AIC:  2617.2 
Number of iterations: 14

$`3`
Call: PlackettLuce(rankings = y, weights = weights, na.action = NULL, 
    start = start)

Coefficients:
    Estimate Std. Error z value Pr(>|z|)    
RF    0.0000         NA      NA       NA    
N1   -3.3639     0.2161 -15.563  < 2e-16 ***
N3   -2.9582     0.2036 -14.530  < 2e-16 ***
N5   -1.4196     0.1791  -7.928 2.23e-15 ***
N8   -1.9723     0.1850 -10.660  < 2e-16 ***
N10  -2.2656     0.1893 -11.968  < 2e-16 ***
N16   0.1400     0.1805   0.776   0.4380    
N19  -1.6072     0.1806  -8.898  < 2e-16 ***
N32  -0.7079     0.1754  -4.037 5.42e-05 ***
N36  -2.4833     0.1932 -12.855  < 2e-16 ***
N45   0.2464     0.1819   1.354   0.1757    
N46  -0.3975     0.1757  -2.263   0.0237 *  
N51   0.1740     0.1809   0.962   0.3361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  2183.2 on 2323 degrees of freedom
AIC:  2207.2 
Number of iterations: 21









Plackett-Luce tree

Model formula:
G ~ gender + location

Fitted party:
[1] root
|   [2] location in Geregera: n = 20
|        (Intercept)           bm           db           df           dh 
|       -148.5714747    4.9773982  -10.3708004   -1.6362221   10.8641874 
|                 gy           ph          spl          sps          tgw 
|        -14.1805004    0.0588666   14.3123429    2.0439634    0.6793065 
|   [3] location in Adet, Kulumsa
|   |   [4] location in Adet: n = 20
|   |        (Intercept)           bm           db           df           dh 
|   |       -11.05655590   2.10758959   0.64151622   1.48533549  -2.09999831 
|   |                 gy           ph          spl          sps          tgw 
|   |         1.29676532   0.32509561  -8.56150759  -0.05739087   0.04566164 
|   |   [5] location in Kulumsa: n = 20
|   |        (Intercept)           bm           db           df           dh 
|   |        19.56372821  14.35591138  60.01108382  -4.68248039 -54.09766291 
|   |                 gy           ph          spl          sps          tgw 
|   |        88.58738278  -0.02879996   9.82577319  -0.98603597  -3.00182215 

Number of inner nodes:    2
Number of terminal nodes: 3
Number of parameters per node: 10
Objective function (negative log-likelihood): 2521.115


$`2`
Call: NULL

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -148.57147         NA      NA       NA    
bm             4.97740    1.30840   3.804 0.000142 ***
db           -10.37080    1.49593  -6.933 4.13e-12 ***
df            -1.63622    0.51838  -3.156 0.001597 ** 
dh            10.86419    1.56019   6.963 3.32e-12 ***
gy           -14.18050    2.55180  -5.557 2.74e-08 ***
ph             0.05887    0.05792   1.016 0.309444    
spl           14.31234    1.59542   8.971  < 2e-16 ***
sps            2.04396    0.20055  10.192  < 2e-16 ***
tgw            0.67931    0.08894   7.638 2.20e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1336 on NULL degrees of freedom
AIC:  1354 
Number of iterations: 147

$`4`
Call: NULL

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.05656         NA      NA       NA    
bm            2.10759    1.23670   1.704  0.08834 .  
db            0.64152    1.40588   0.456  0.64817    
df            1.48534    0.50244   2.956  0.00311 ** 
dh           -2.10000    1.45966  -1.439  0.15024    
gy            1.29677    2.47491   0.524  0.60030    
ph            0.32510    0.05933   5.480 4.26e-08 ***
spl          -8.56151    1.48649  -5.760 8.43e-09 ***
sps          -0.05739    0.18746  -0.306  0.75949    
tgw           0.04566    0.07941   0.575  0.56527    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1333.8 on NULL degrees of freedom
AIC:  1351.8 
Number of iterations: 160

$`5`
Call: NULL

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  19.5637         NA      NA       NA    
bm           14.3559     2.4011   5.979 2.25e-09 ***
db           60.0111     6.0045   9.994  < 2e-16 ***
df           -4.6825     1.2604  -3.715 0.000203 ***
dh          -54.0977     5.1746 -10.455  < 2e-16 ***
gy           88.5874     9.5772   9.250  < 2e-16 ***
ph           -0.0288     0.1250  -0.230 0.817720    
spl           9.8258     3.6772   2.672 0.007538 ** 
sps          -0.9860     0.5664  -1.741 0.081693 .  
tgw          -3.0018     0.2734 -10.981  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  2372.5 on NULL degrees of freedom
AIC:  2390.5 
Number of iterations: 102









Plackett-Luce tree

Model formula:
G ~ gender

Fitted party:
[1] root
|   [2] gender in F: n = 30
|       (Intercept)          bm          db          df          dh 
|       -3.44081844  3.98944286  1.45978409 -0.43311586 -1.25948674 
|                gy          ph         spl         sps         tgw 
|       -2.52951745  0.02531133 -0.97134107  0.08995467  0.01555474 
|   [3] gender in M: n = 30
|        (Intercept)           bm           db           df           dh 
|       -27.94276423   4.34615708   3.06644861   0.17978270  -3.56092551 
|                 gy           ph          spl          sps          tgw 
|        -1.20231434   0.15843769   1.26121382   0.18652132   0.03370585 

Number of inner nodes:    1
Number of terminal nodes: 2
Number of parameters per node: 10
Objective function (negative log-likelihood): 2457.533


$`2`
Call: NULL

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.44082         NA      NA       NA    
bm           3.98944    0.88900   4.488  7.2e-06 ***
db           1.45978    0.99150   1.472    0.141    
df          -0.43312    0.33352  -1.299    0.194    
dh          -1.25949    1.01915  -1.236    0.217    
gy          -2.52952    1.73805  -1.455    0.146    
ph           0.02531    0.04092   0.619    0.536    
spl         -0.97134    1.03423  -0.939    0.348    
sps          0.08995    0.12915   0.696    0.486    
tgw          0.01555    0.05654   0.275    0.783    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  2633.8 on NULL degrees of freedom
AIC:  2651.8 
Number of iterations: 205

$`3`
Call: NULL

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -27.94276         NA      NA       NA    
bm            4.34616    0.97572   4.454 8.42e-06 ***
db            3.06645    1.08255   2.833 0.004617 ** 
df            0.17978    0.37363   0.481 0.630390    
dh           -3.56093    1.10529  -3.222 0.001274 ** 
gy           -1.20231    1.89172  -0.636 0.525060    
ph            0.15844    0.04424   3.581 0.000342 ***
spl           1.26121    1.12532   1.121 0.262391    
sps           0.18652    0.14015   1.331 0.183226    
tgw           0.03371    0.06225   0.541 0.588183    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  2281.3 on NULL degrees of freedom
AIC:  2299.3 
Number of iterations: 238

