$`2`
Call: NULL

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -148.57147         NA      NA       NA    
bm             4.97740    1.30840   3.804 0.000142 ***
db           -10.37080    1.49593  -6.933 4.13e-12 ***
df            -1.63622    0.51838  -3.156 0.001597 ** 
dh            10.86419    1.56019   6.963 3.32e-12 ***
gy           -14.18050    2.55180  -5.557 2.74e-08 ***
ph             0.05887    0.05792   1.016 0.309444    
spl           14.31234    1.59542   8.971  < 2e-16 ***
sps            2.04396    0.20055  10.192  < 2e-16 ***
tgw            0.67931    0.08894   7.638 2.20e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1336 on NULL degrees of freedom
AIC:  1354 
Number of iterations: 147

$`5`
Call: NULL

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -20.60365         NA      NA       NA    
bm            3.32795    2.10568   1.580 0.114001    
db            2.97629    2.33872   1.273 0.203155    
df            2.92427    0.84990   3.441 0.000580 ***
dh           -5.93243    2.42547  -2.446 0.014449 *  
gy            4.93092    4.21190   1.171 0.241714    
ph            0.55067    0.10512   5.238 1.62e-07 ***
spl          -9.83909    2.55101  -3.857 0.000115 ***
sps          -0.34367    0.31362  -1.096 0.273153    
tgw          -0.08669    0.13457  -0.644 0.519428    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  494.88 on NULL degrees of freedom
AIC:  512.88 
Number of iterations: 117

$`6`
Call: NULL

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.81446         NA      NA       NA    
bm           1.44654    1.62779   0.889   0.3742    
db          -0.43421    1.86193  -0.233   0.8156    
df           0.76407    0.64453   1.185   0.2358    
dh          -0.26487    1.93722  -0.137   0.8912    
gy          -0.79449    3.24994  -0.244   0.8069    
ph           0.19690    0.07670   2.567   0.0102 *  
spl         -8.75996    1.95478  -4.481 7.42e-06 ***
sps          0.05036    0.24668   0.204   0.8382    
tgw          0.13030    0.10497   1.241   0.2145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  753.38 on NULL degrees of freedom
AIC:  771.38 
Number of iterations: 119

$`8`
Call: NULL

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 525.5171         NA      NA       NA    
bm          -16.1298     6.3747  -2.530  0.01140 *  
db           60.0028     9.0649   6.619 3.61e-11 ***
df           18.0349     3.0488   5.915 3.31e-09 ***
dh          -75.7643    11.1994  -6.765 1.33e-11 ***
gy          120.0178    25.1044   4.781 1.75e-06 ***
ph            1.6301     0.3929   4.149 3.34e-05 ***
spl         -85.1097    14.4094  -5.907 3.49e-09 ***
sps          -8.2651     1.5041  -5.495 3.91e-08 ***
tgw          -0.8597     0.3088  -2.784  0.00537 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1141.8 on NULL degrees of freedom
AIC:  1159.8 
Number of iterations: 501

$`9`
Call: NULL

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  77.5553         NA      NA       NA    
bm           20.5686     6.5620   3.135  0.00172 ** 
db           57.1690    11.8402   4.828 1.38e-06 ***
df           -4.4053     1.7135  -2.571  0.01014 *  
dh          -51.7161    10.7733  -4.800 1.58e-06 ***
gy           79.9241    10.3538   7.719 1.17e-14 ***
ph           -0.2162     0.1593  -1.358  0.17461    
spl           4.8684     5.3719   0.906  0.36479    
sps          -2.0270     1.1734  -1.728  0.08408 .  
tgw          -3.3555     0.6863  -4.889 1.01e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual deviance:  1157 on NULL degrees of freedom
AIC:  1175 
Number of iterations: 23

